spring.datasource.url= jdbc:mysql://150.158.142.171:3306/PHMS?useSSL=false
spring.datasource.username= root
spring.datasource.password= Admin@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= team3SecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.qq.com
spring.mail.username=1065611145@qq.com
spring.mail.password=kgmowknoxvsqbdce
spring.mail.from=1065611145@qq.com